/* fonts */
@font-face {
    font-family: 'ProximaNova-bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova-reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg(){
    font-family: 'ProximaNova-reg', sans-serif;
}
.bold(){
    font-family: 'ProximaNova-bold', sans-serif;
}

/* colors */
@btn-color: #fdb303;
@icons-color: #44b413;
@text: #14111a;
@danger: #ff3434;
@bg-light: #f5f5f5;
@light: #fff;
/* basic settings */
html{
    font-size: 10px;
}
body{
    .reg();
}
a:hover{
    text-decoration: none;
}
button, input, a, textarea{
&:focus{
    outline: none;
}
}
.button{
    padding: 12px 27px 10px 27px;
    border-radius: 8px;
    font-size: 12px;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: 0px;
    transition: all 0.5s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}
/*оформление форм*/
.form{
    /*поле для ввода */
    &-input{
        display: block;
        margin: 20px 0px;
        border: 1px solid #dddddd;
        width: 100%;
        height: 54px;
        border-radius: 5px; 
    }
    /*Подписи к полям */
    label{
      position: absolute;
       font-size: 13px;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: @light;
        padding: 5px;
        
    }
    /*кнопка в форме */
    &-btn{
        display: block;
        height: 55px;
        width: 100%;
        font-size: 16px;
    }
}

/* типографика */
section{
    padding: 10rem 0;
}
.section-header {
    &_light{
        color: @light;
        margin-top: 0;
    }
    h2{
        .bold();
        font-size: 36px;
    }
    p {
        font-size: 14px;
    }
    margin-top: 20px;
    margin-bottom: 130px;
    text-align: center;
}
/* main */
.main {
    padding: 15px 0 101px;
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content{
    margin-top: 104px;
    h1{
        .bold();
        font-size: 40px;
        line-height: 1.45;
        text-transform: uppercase;
    }
    }
    &-subtitle{
        margin-top: 53px;
        font-size: 24px;
        font-weight: 900px;
    }
    span{
        margin-top: 60px;
        display: inline-block;
        padding: 24px 40px ;
        font-size: 18px;
        color: @light;
        background-color:  #70c849;
        text-align: center;
        
        strong{
            font-size: 30px;
            .bold();
        }
    }
    &-trigger{
        display: block;
        margin-top: 37px;
        font-size: 22px;
        text-transform: uppercase;
        .bold();
    }
      /* Главная форма */
      &-form {
          background-color: @light;
          padding: 45px 50px;
          text-align: center;
          /*Заголовок формы */
          &-header{
              margin-bottom: 39px;
              font-size: 17px;
              strong {
                  font-size: 19px;
              }

          }
          
          /*подпись под кнопкой*/
          small{
              margin-top: 15px;
              display: block;
              font-size: 12px;
          }
      }
    }


.header {
    height: 70px;
}
.phone{
&-block{
    text-align: right;
}

&-link{
    display: inline-block;
    .bold();
    font-weight: 800;
    font-size: 20px;
    height: 70px;
    line-height: 70px;
    color: @text;
    text-align: right;
}
}
/*оформление секции с преимуществами*/

/* слайдеры*/
.features {
    &-block{
        text-align: center;
        h3{
            font-size: 20px;
            .bold();
            margin-bottom: 30px;
        }
        p{
            display: inline-block;
            font-size: 14px;
            width: 80%;
        }
    }
    &-img {
        height: 80px;
        margin-bottom: 64px;
        img{
            display: block;
            margin: 0 auto;
        }
    }
}
.slick-active {
    outline: none;
}
.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 20px;
    height: 20px;
    border: none;
}
.prev {
    left: 0;
    background: url(../img/left.svg) center no-repeat;
    background-size: 70%;
}
.next {
    right: 0;
    background: url(../img/right.svg) center no-repeat;
    background-size: 70%;
}

/*прайс */
.price{
    background: url(../img/prices/fon2.jpg) center;
    &-header-btn{
        margin-top: 12px;
    }
    &-button{
        text-align: right;
    }
    &-block{
        margin-top: 2rem;
    }
    /*карточки с тарифами */
    &-block{
        padding: 10px 25px;
        min-height: 59rem;
        background-color: @light;
        box-shadow: 0 14px 21px rgba(0, 0, 0, 0.17);
        text-align: center;
        h4 {
            font-size: 19px;
            .bold();
            margin: 30px 0;
        }
    }
    img{
        width: 100%;
        max-width: 30rem;
        display: inline-block;
        margin-bottom: 20px;
    }
    &-list{
        list-style: none;
        padding: 0;
        min-height: 14rem;
        font-size: 16px;
        line-height: 1.6;
        li{
            &:before {
                content: '';
                display: inline-block;
                margin-right: 1rem;
                margin-bottom: 0.5rem;
                width: 1.4rem;
                height: 1.4rem;
                background: url(../img/chek.svg) no-repeat center;
               background-size: 100%;
                vertical-align: middle;
            }
        }
    }
    &-tag{
        display: block;
        margin-bottom: 20px;
        font-size: 19px;
        .bold();
    }
}

/*секция с отзывыми*/
.feedback{
    position: relative;
    background: url(../img/feedback/feedback-bc.jpg) no-repeat center;
    background-size: cover;
    &-prev-btn{
        left: -40px;
    }
    &-next-btn{
        right: -40px;
    }
    &-text{
        margin-top: 20px;
        padding: 10px;
        border: 2px solid @icons-color;
        font-style: italic;
      
    }
    &-slider {
        padding: 50px 60px;
        box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11);
        background-color: #ffffff;
        .media{
            margin-top: 30px;
            font-size: 16px;
            h5{
                .bold();
                font-size: 16px;

            }
        }
        p{
            font-size: 16px;
        }
        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 50px;
            background-color: @icons-color;
            border: none;
            img{
                width: 50%;
            }
        }
    }
    /*форма обратной связи*/
    &-form{
        margin-top: 56px;
        padding: 40px 100px;
        background-color: @light;
        text-align: center;
        h3{
            .bold();
            margin-bottom: 14px;
            font-size: 20px;
        }
        label{
            transform: translate(-50%, 6px);
        }
    }
    &-btn{
        max-width: 300px;
        margin: auto;
    }
}
.hand{
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 300px;
    
}
/*схема работы*/
.scheme{
    background: #fff url(../img/scheme/fon2.png) bottom -80px right  no-repeat;
    background-size: 500px;
    &-block{
        min-height: 300px;
    }
    h3{
        font-size: 22px;
        .bold();
    }
    p {
        font-size: 17px;
    }
}

/*все включено*/
.all-inclusive {
    .section-header_active{
        h2{
            color: #358015;
            font-size: 48;
        }
        p{
            margin-top: 40px;
            font-size: 16px;
        }
    }
        
        background: #f5f5f5;
    
    .media{
        min-height: 80px;
        
        h4{
            margin-left: 10px;
            margin-top: 10px;
            .bold();
            font-size: 1.6rem;
        }
        p{
            font-size: 13px;
            margin-left: 10px;
        }
    }
}
.circle{
    display: inline-block;
    background-color: @icons-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &-border{
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 3px;
        border: 2px solid @icons-color;
        border-radius: 50%;
        text-align: center;
        line-height: 32px;
        color: @light;
        .bold();
        font-size: 20px;
    }
}

/*развеем сомнения*/
.problems{
    position: relative;
    &-girl{
        position: absolute;
        bottom: 0;
        width: 300px;
        left: 50%;
        margin-left: -190px;
    }
    &-list{
        border: 4px solid;
        margin-bottom: 30px;
        padding: 20px;
        min-height: 380px;
        h4{
            font-size: 21px;
            .bold();
        }
        ul{
            list-style: none;
            padding: 0px;
            padding-top: 30px;
            li{
                &:before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 30px;
                    height: 30px;  
                }
                position: relative;
                margin-bottom: 40px;
                padding-left: 35px;
                font-size: 14px;
            }
        }
        &_bad{
            border-color: #e8e8e8;
            h4{
                opacity: 0.5;
            }
            ul li:before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 30px;
                background: url(../img/problems/bad.png) center no-repeat;
            }
        }
        &_good{
            border-color: #358015;
            ul li:before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 30px;
                background: url(../img/problems/good.png) center no-repeat;
        }
    }
    }
}
/*материалы*/
.materials{
    background: @light url(../img/material/fon.jpg) center no-repeat;
    background-size: cover;
    &-slider{
        padding-top: 0px;
    }
    &-link{
        color: @icons-color;
        font-size: 16px;
        border-bottom: 1px dotted @icons-color;
        &:hover{
            color: darken(@icons-color, 10%);
        }
    }
    &-offer{
        display: block;
        margin-top: 4rem;
        text-align: center;
    }
    h3{
        font-size: 22px;
    }
    p{
        margin-top: 30px;
        font-size: 19px;
        min-height: 50px;
    }
    
    img{
        display: block;
        margin: 0 auto;
    }
}

/*посомтрите как мы работаем*/
.tour{
    background: @light url(../img/tur.jpg) center no-repeat;
    &-subtitle{
        font-size: 24px;
    }
    &-form{
        &-btn{
            display: block;
            height: 55px;
            width: 100%;
            font-size: 14px;
        }
    }
    }
    
    

/* доп услуги*/
.upsell{
    background: #286b0a;
    .section-header_light{
        margin-bottom: 70px;
    }
    p{
        font-size: 19px;
        margin-top: 50px;
    }
    &-block{
        img{
            display: inline-block;
            margin-bottom: 40px;
            width: 100%;
            max-width: 300px;
        }
        h4 {
            font-size: 20px;
        }
        text-align: center;
        color: @light;
        min-height: 300px;
    }
    .button{
        margin-top: 30px;
        margin-bottom: 70px;
        font-size: 16px;
        width: 146px;
    }
}

/*контакты*/
.contacts{
    background: @light url(../img/kontakti/fon.jpg) center no-repeat;
    background-size: cover;
    h2{
        font-size: 36px;
        .bold();
        margin-bottom: 40px;
    }
    p{
        font-size: 14px;
        margin-bottom: 30px;
        margin-top: 20px;
    }
    &-link{
        display: inline-block;
        color: #242424;
        border-bottom: 1px dotted #242424;
        &:hover{
            color: darken(#242424, 10%);
        }
    }
    &-form-header{
        margin-bottom: 30px;  
        font-size: 18px;
        .reg();
    }
    .button{
        font-size: 14px;
    }
}

/*подвал*/
footer{
    padding: 40px 0;
    strong{
        display: block;
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }
    p{
        text-align: center;
        font-size: 17px;
    }
}
.footer-def-logo{
    text-align: right;
    font-size: 11px;
    margin: 0;
}
/*всплывающие окна*/
/*получить консультацию*/
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content{
        position: fixed;
        top: 10%;
        left: 50%;
        background-color: @light;
        transform: translateX(-50%);
        padding: 40px 60px;
    }
    &-form{
        margin-top: 30px;
        padding: 0;
    }
    &-clouse{
        position: absolute;
        top: -15px;
        right: -20px;
        width: 20px;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 30px;
        color: @light;
    }
    &-content{
        text-align: center;
    }
    &-header{
        .bold();
    }
}

@media(max-width: 1199px) {
    .feedback{
        
        .fotorama{
            margin-bottom: 30px;
        }
    }
    .problems{
        &-list{
            min-width: 400px;
        }
    }
}


@media (max-width: 991px){
    .price{
        &-button{
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn{
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    }
    .section-header_light{
        margin-bottom: 0;
    }

    .hand{
        display: none;
    }
    .problems{
        &-list{
            min-height: auto;
        }
        &-girl{
            display: none;
        }
    }
    
}
@media(max-width: 767px){
    .feedback{
        &-prev-btn{
            left: 0px;
        }
        &-next-btn{
            right: 0px;
        }
    }
    .main{
        &-title{
            text-align: center;
        }
        background-position: top left;
        h1{
            margin-top: 30px;
            font-size: 20px;
            text-align: center;
        }
        &-subtitle{
            text-align: center;
            span{
                text-align: center;
            }
            
        }
    .wrap-blocl{
        text-align: center;
    }
    }
    .header {
       text-align: center; 
    }
    .phone{
    &-block{
        text-align: center;
    }
    }
    .scheme {
        background: none;
        text-align: center;
        &-block{
            min-height: 220px;
        }
    }
    .problems{
        &-list{
            min-width: 300px;
        }
    }
       
.tour{
    background: none;
    background-color: #f5f5f5;
    h1{
        text-align: center;
    }
    &-subtitle{
        font-size: 19px;
    }
    &-content{
        margin-top: 0px;
    }
    }
    .contacts{
    }
    footer{
        text-align: center
    }
    .footer{
        &-contacts{
           margin: 20px 0 ; 
        }
        &-def-logo{
            text-align: center;
        }
    }
    .map{
        text-align: center;
        min-width: 300px;
    }
}


